<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/value_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="end|bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="14sp"
        tools:text="Value" />

    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/value_view"
        android:gravity="start|bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="18sp"
        tools:text="Key" />

</RelativeLayout>
